# soap-flow

./: README.md  SpecFlowExample.sln  soap-flow.sln
SpecFlowSOAP/: SpecFlowSOAP.proj.DotSettings  UserService.svc
SpecFlowSOAP/App_Code/Users/: IUserService.cs  MockUserData.cs  UserService.cs
SpecFlowTests/: SpecFlowTests.csproj
SpecFlowTests/Core/: UserInterfaceObject.cs
SpecFlowTests/Drivers/: MainWindow.cs  UIClient.cs
SpecFlowTests/Features/: GetUsers.feature.cs
SpecFlowTests/Hooks/: BeforeAfterFeature.cs  BeforeAfterTestRun.cs  GlobalHook.cs
SpecFlowTests/Steps/: GetUserSteps.cs
UIClient/: Program.cs  UserClient.csproj  UserForm.Designer.cs  UserForm.cs
UIClient/Core/: QuickSetup.cs  SOAPEngine.cs  UserDataProvider.cs
UIClient/Properties/: Resources.Designer.cs
soap-api/: UserService.svc  soap-api.proj.DotSettings
soap-api/App_Code/: ArrayExtensions.cs  GenericFault.cs
soap-api/App_Code/Users/: IUserService.cs  MockUserData.cs  UserService.cs
specflow/: App.config  automation-tests.csproj
specflow/Core/: Settings.cs  UserInterfaceObject.cs
specflow/Drivers/: MainWindow.cs  UIClient.cs
specflow/Features/API/: GetUsers.feature.cs  Users.feature  Users.feature.cs
specflow/Features/UI/: GetUsers.feature  GetUsers.feature.cs  Users.feature  Users.feature.cs
specflow/Hooks/: BeforeAfterFeature.cs  BeforeAfterTestRun.cs  GlobalHook.cs
specflow/Steps/API/: GetUsers.cs  UserStepsAPI.cs
specflow/Steps/UI/: GetUsers.cs  UserStepsUI.cs
ui/: App.config  Program.cs  UserForm.Designer.cs  UserForm.cs  ui.csproj
ui/Core/: QuickSetup.cs  UserDataProvider.cs
ui/DataProviders/: UserDataProvider.cs
ui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
